
server.port: 8085
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AdWZsg3gwLY4gs0JtyygqdKVcFucr09KqzcvA-0iFuIpiejxim6YMBB0i4kTXJLPFNWOs2SFBwfHcSAu
paypal.client.secret=EIPTQsIWAdJKBDuCSajbphMBio7C4Qi0230vITNilC0zjMnJ2AMMmIQvd2LyieTmjIkALvWPlTC3v5mz